# eCommerce

./: .gitignore  README.md  eCommerce.sln
eCommerce/: Program.cs  Startup.cs  eCommerce.csproj
eCommerce.Commons/: Base.cs  Constant.cs  EntityBase.cs  IRepository.cs
eCommerce.Core/: eCommerce.Core.csproj
eCommerce.DAL/: CommerceContext.cs  RepoBase.cs  eCommerce.DAL.csproj
eCommerce.DAL/Configuration/: UserRoleSeed.cs
eCommerce.DAL/Migrations/: 20170530115636_Initial.Designer.cs  20170530115636_Initial.cs  20170530152312_Initial.Designer.cs  20170530152312_Initial.cs  20170604081132_InitialMigration.Designer.cs  20170604081132_InitialMigration.cs  20170604092738_test1.Designer.cs  20170604092738_test1.cs  20170604104313_AddColumnRemarks-TransactionHeader.Designer.cs  20170604104313_AddColumnRemarks-TransactionHeader.cs  20170604110137_Initial.Designer.cs  20170604110137_Initial.cs  20170604112729_UpdateStatus-TransactionHeader.Designer.cs  20170604112729_UpdateStatus-TransactionHeader.cs  20170604132514_DeleteProductId-Options.Designer.cs  20170604132514_DeleteProductId-Options.cs  20170604165621_EditFewFields.Designer.cs  20170604165621_EditFewFields.cs  20170606133257_DeleteEntityBaseFromBrandCategory.Designer.cs  20170606133257_DeleteEntityBaseFromBrandCategory.cs  20170606140815_EditOptionValueField.Designer.cs  20170606140815_EditOptionValueField.cs  20170606142348_NullableParentIdField-Category.Designer.cs  20170606142348_NullableParentIdField-Category.cs  20170613134346_test5.Designer.cs  20170613134346_test5.cs  20170613151319_test6.Designer.cs  20170613151319_test6.cs  20170613153159_IsRejected-TransactionDetails.cs  (+22 more)
eCommerce.Logic/: eCommerce.Logic.csproj
eCommerce.Logic/Services/: TransactionService.cs
eCommerce.Web/: Program.cs  Startup.cs  appsettings.json  bower.json  eCommerce.Web.csproj
eCommerce.Web/Controllers/: AccountController.cs  AdminProductController.cs  AdminTransactionController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  ProductController.cs  TransactionController.cs
eCommerce.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterAdminViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
eCommerce.Web/Models/AdminProduct/: AdminProductViewModel.cs  BrandCategoryViewModel.cs  CategoryListViewModel.cs
eCommerce.Web/Models/AdminTransaction/: ManagePaymentViewModel.cs  ManageShipmentViewModel.cs  ShippingDetailsViewModel.cs
eCommerce.Web/Models/CustomerViewModels/: CustomerViewModel.cs
eCommerce.Web/Models/HomeViewModels/: HomeViewModel.cs
eCommerce.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
eCommerce.Web/Models/ProductViewModels/: ProductViewModel.cs
eCommerce.Web/Models/TransactionViewModels/: ShippingInfoViewModel.cs  ShoppingCartViewModel.cs
eCommerce.Web/Properties/: launchSettings.json
eCommerce.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
eCommerce.Web/ViewComponents/: CategoryListViewComponent.cs
eCommerce.Web/ViewComponents/AdminProduct/: ManageBrandListViewComponent.cs  ManageCategoryListViewComponent.cs
eCommerce.Web/ViewComponents/AdminTransaction/: BankListViewComponent.cs  PaymentListViewComponent.cs  ShipperListViewComponent.cs  ShippingListViewComponent.cs
eCommerce.Web/ViewComponents/Customer/: CancelledTransactionViewComponent.cs  CompletedTransactionViewComponent.cs  CurrentTransactionViewComponent.cs
eCommerce.Web/Views/: _ViewImports.cshtml
eCommerce.Web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml
eCommerce.Web/Views/AdminProduct/: AddEditBrand.cshtml  AddEditCategory.cshtml  BrandDetail.cshtml  Index.cshtml  ManageBrand.cshtml  ManageCategory.cshtml  ManageProduct.cshtml  ProductDetails.cshtml  ProductStockAndPrice.cshtml
eCommerce.Web/Views/AdminProduct/Components/ManageBrandList/: ManageBrandList.cshtml
eCommerce.Web/Views/AdminProduct/Components/ManageCategoryList/: ManageCategoryList.cshtml
eCommerce.Web/Views/AdminTransaction/: AddBank.cshtml  AddShipper.cshtml  ManageBank.cshtml  ManagePayment.cshtml  ManageShipment.cshtml  ManageShipper.cshtml
eCommerce.Web/Views/AdminTransaction/Components/BankList/: BankList.cshtml
eCommerce.Web/Views/AdminTransaction/Components/PaymentList/: PaymentList.cshtml
eCommerce.Web/Views/AdminTransaction/Components/ShipperList/: ShipperList.cshtml
eCommerce.Web/Views/AdminTransaction/Components/ShippingList/: ShippingList.cshtml
eCommerce.Web/Views/Customer/: AddressList.cshtml  DaftarAlamat.cshtml  DetailTransaction.cshtml  DetailsAlamat.cshtml  EditProfile.cshtml  Index.cshtml  Profile.cshtml  Transaction.cshtml  TransactionDetails.cshtml
eCommerce.Web/Views/Customer/Components/CancelledTransaction/: CancelledTransaction.cshtml
eCommerce.Web/Views/Customer/Components/CurrentTransaction/: CurrentTransaction.cshtml
eCommerce.Web/Views/Home/: CategoryList.cshtml  Index.cshtml
eCommerce.Web/Views/Product/: DetailsProduct.cshtml  Index.cshtml  ProductIndex.cshtml
eCommerce.Web/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserDashboard.cshtml
eCommerce.Web/Views/Shared/Components/CategoryList/: CategoryList.cshtml
eCommerce.Web/Views/Transaction/: Cart.cshtml  CheckOutForm.cshtml  PaymentConfirmation.cshtml  TransactionSubmitted.cshtml
eCommerce.Web/wwwroot/css/: font-awesome.css
eCommerce.Web/wwwroot/css/user/: main.css
eCommerce.Web/wwwroot/js/AdminProduct/: AdminProduct.js
eCommerce.Web/wwwroot/js/AdminTransaction/: admin-transaction.js
eCommerce.Web/wwwroot/js/Custom/: common-function.js  initialize-datatable.js  product-jquery.js  transaction-jquery.js
eCommerce.Web/wwwroot/js/Customer/: Customer.js
eCommerce.Web/wwwroot/js/Product/: Product.js
(+52 files in other folders)
