<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-eCommerce.Web-8506be19-8c93-458d-9673-c182a972bfe7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\admin\bootstrap-progressbar-3.3.4.css" />
    <Content Include="wwwroot\css\admin\bootstrap-progressbar-3.3.4.min.css" />
    <Content Include="wwwroot\css\admin\bootstrap-theme.css" />
    <Content Include="wwwroot\css\admin\bootstrap-theme.css.map" />
    <Content Include="wwwroot\css\admin\bootstrap-theme.min.css" />
    <Content Include="wwwroot\css\admin\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\css\admin\bootstrap.css" />
    <Content Include="wwwroot\css\admin\bootstrap.css.map" />
    <Content Include="wwwroot\css\admin\bootstrap.min.css" />
    <Content Include="wwwroot\css\admin\bootstrap.min.css.map" />
    <Content Include="wwwroot\css\admin\custom.css" />
    <Content Include="wwwroot\css\admin\custom.min.css" />
    <Content Include="wwwroot\css\admin\flat\aero%402x.png" />
    <Content Include="wwwroot\css\admin\flat\aero.css" />
    <Content Include="wwwroot\css\admin\flat\aero.png" />
    <Content Include="wwwroot\css\admin\flat\blue%402x.png" />
    <Content Include="wwwroot\css\admin\flat\blue.css" />
    <Content Include="wwwroot\css\admin\flat\blue.png" />
    <Content Include="wwwroot\css\admin\flat\flat%402x.png" />
    <Content Include="wwwroot\css\admin\flat\flat.css" />
    <Content Include="wwwroot\css\admin\flat\flat.png" />
    <Content Include="wwwroot\css\admin\flat\green%402x.png" />
    <Content Include="wwwroot\css\admin\flat\green.css" />
    <Content Include="wwwroot\css\admin\flat\green.png" />
    <Content Include="wwwroot\css\admin\flat\grey%402x.png" />
    <Content Include="wwwroot\css\admin\flat\grey.css" />
    <Content Include="wwwroot\css\admin\flat\grey.png" />
    <Content Include="wwwroot\css\admin\flat\orange%402x.png" />
    <Content Include="wwwroot\css\admin\flat\orange.css" />
    <Content Include="wwwroot\css\admin\flat\orange.png" />
    <Content Include="wwwroot\css\admin\flat\pink%402x.png" />
    <Content Include="wwwroot\css\admin\flat\pink.css" />
    <Content Include="wwwroot\css\admin\flat\pink.png" />
    <Content Include="wwwroot\css\admin\flat\purple%402x.png" />
    <Content Include="wwwroot\css\admin\flat\purple.css" />
    <Content Include="wwwroot\css\admin\flat\purple.png" />
    <Content Include="wwwroot\css\admin\flat\red%402x.png" />
    <Content Include="wwwroot\css\admin\flat\red.css" />
    <Content Include="wwwroot\css\admin\flat\red.png" />
    <Content Include="wwwroot\css\admin\flat\yellow%402x.png" />
    <Content Include="wwwroot\css\admin\flat\yellow.css" />
    <Content Include="wwwroot\css\admin\flat\yellow.png" />
    <Content Include="wwwroot\css\admin\flat\_all.css" />
    <Content Include="wwwroot\css\admin\font-awesome.css" />
    <Content Include="wwwroot\css\admin\font-awesome.css.map" />
    <Content Include="wwwroot\css\admin\font-awesome.min.css" />
    <Content Include="wwwroot\css\admin\nprogress.css" />
    <Content Include="wwwroot\css\bootstrap-progressbar-3.3.4.css" />
    <Content Include="wwwroot\css\bootstrap-progressbar-3.3.4.min.css" />
    <Content Include="wwwroot\css\bootstrap-theme.css" />
    <Content Include="wwwroot\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\css\custom.css" />
    <Content Include="wwwroot\css\custom.min.css" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\font-awesome.css.map" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\css\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\css\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\css\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\css\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\css\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\css\green.css" />
    <Content Include="wwwroot\css\nprogress.css" />
    <Content Include="wwwroot\css\user\bootstrap-theme.css" />
    <Content Include="wwwroot\css\user\bootstrap-theme.min.css" />
    <Content Include="wwwroot\css\user\bootstrap.css" />
    <Content Include="wwwroot\css\user\bootstrap.min.css" />
    <Content Include="wwwroot\css\user\coming-soon-social.css" />
    <Content Include="wwwroot\css\user\icomoon-social.css" />
    <Content Include="wwwroot\css\user\leaflet.css" />
    <Content Include="wwwroot\css\user\leaflet.ie.css" />
    <Content Include="wwwroot\css\user\main-green.css" />
    <Content Include="wwwroot\css\user\main-grey.css" />
    <Content Include="wwwroot\css\user\main-orange.css" />
    <Content Include="wwwroot\css\user\main-red.css" />
    <Content Include="wwwroot\css\user\main.css" />
    <Content Include="wwwroot\css\user\style.css" />
    <Content Include="wwwroot\js\bootstrap-progressbar.min.js" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\Custom\product-jquery.js" />
    <Content Include="wwwroot\js\Custom\transaction-jquery.js" />
    <Content Include="wwwroot\js\jquery-1.9.1.min.js" />
    <Content Include="wwwroot\js\jquery.bxslider.js" />
    <Content Include="wwwroot\js\jquery.fitvids.js" />
    <Content Include="wwwroot\js\jquery.sequence-min.js" />
    <Content Include="wwwroot\js\jquery.sequence.js" />
    <Content Include="wwwroot\js\main-menu.js" />
    <Content Include="wwwroot\js\modernizr-2.6.2-respond-1.1.0.min.js" />
    <Content Include="wwwroot\js\nprogress.js" />
    <Content Include="wwwroot\js\Product\Product.js" />
    <Content Include="wwwroot\js\template.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Commons\eCommerce.Commons.csproj" />
    <ProjectReference Include="..\eCommerce.Core\eCommerce.Core.csproj" />
    <ProjectReference Include="..\eCommerce.DAL\eCommerce.DAL.csproj" />
    <ProjectReference Include="..\eCommerce.Logic\eCommerce.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\AdminProduct\" />
    <Folder Include="Views\Shared\Components\CategoryList\" />
    <Folder Include="wwwroot\BuktiTransfer\" />
  </ItemGroup>

</Project>
